MAILER_API_KEY=mlsn.d0cd5783e9855b183e8484ee3155863613c94b845457f78b7c804cfcef849e3b
MAILER_FROM_EMAIL=no-reply@bizarro.dev
MAILER_FROM_NAME=Bizarro
MAILER_RECIPIENT_EMAIL=luis@bizar.ro
MAILER_RECIPIENT_NAME=Bizarro
